# Wallust generated theme for btop
# Main bg
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#DBD2EA"

# Title color for boxes
theme[title]="#DBD2EA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#74658B"

# Background color of selected item in processes box
theme[selected_bg]="#383838"

# Foreground color of selected item in processes box
theme[selected_fg]="#C4B7D9"

# Color of inactive/disabled text
theme[inactive_fg]="#898098"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#997FC3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#74658B"

# Cpu box outline color
theme[cpu_box]="#898098"

# Memory/disks box outline color
theme[mem_box]="#898098"

# Net up/down box outline color
theme[net_box]="#898098"

# Processes box outline color
theme[proc_box]="#898098"

# Box divider line and small boxes line color
theme[div_line]="#898098"

# Temperature graph colors
theme[temp_start]="#3E2874"
theme[temp_mid]="#49435D"
theme[temp_end]="#1E172D"

# CPU graph colors
theme[cpu_start]="#3E2874"
theme[cpu_mid]="#49435D"
theme[cpu_end]="#1E172D"

# Mem/Disk free meter
theme[free_start]="#3E2874"
theme[free_mid]="#997FC3"
theme[free_end]="#6B4BB5"

# Mem/Disk cached meter
theme[cached_start]="#6B4BB5"
theme[cached_mid]="#6B4BB5"
theme[cached_end]="#997FC3"

# Mem/Disk available meter
theme[available_start]="#49435D"
theme[available_mid]="#49435D"
theme[available_end]="#74658B"

# Mem/Disk used meter
theme[used_start]="#1E172D"
theme[used_mid]="#1E172D"
theme[used_end]="#49435D"

# Download graph colors
theme[download_start]="#3E2874"
theme[download_mid]="#49435D"
theme[download_end]="#1E172D"

# Upload graph colors
theme[upload_start]="#6B4BB5"
theme[upload_mid]="#74658B"
theme[upload_end]="#74658B"
